{
  "name": "CamoGoal",
  "short_name": "CamoGoal",
  "description": "Canlı futbol skor takibi",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0f1e",
  "background_color": "#0a0f1e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
